# 문제 제시

<br>

#### 목차

* 토끼 수 구하기
* 피보나치 수열
* 동전 거스름돈 구하기
* 계수값 구하기
* 0/1 knapsack

<br>

---

<br>

#### 토끼 수 구하기

* n번쨰 달의 토끼 수는?
* 조건
  * 첫 달에는 새로 태어난 토끼 한 쌍만이 존재함
  * 두 달 이상이 된 토끼는 번식 가능
  * 번식 가능한 토끼 한 쌍은 매달 새끼 한 쌍을 낳음
  * 토끼는 죽지 않음
* 해설
  * `f(n)`을 n번째 달에 토끼 수라고 하면
  * `f(n+2) = f(n) + f(n+1)`이 성립
  * 이는 피보나치 수열 !!!

<br>

---

<br>

#### 피보나치 수열

* 재귀 함수

  ```
  fibo(n) :
  	IF n<2 : RETURN n
  	ELSE   : RETURN fibo(n-1) + fibo(n-2)
  ```

  * `fibo(n)` 
    * n항을 구하는 메소드 (함수)
  * 문제점
    * 엄청난 반복 호출이 존재

* 메모이제이션

  ```
  memo를 위한 배열을 할당하고, 모두 0으로 초기화
  memo[0]을 0으로 memo[1]는 1로 초기화
  
  fibo(n) :
  	IF n>=2 AND memo[n]=0
  		memo[n] ← fibo(n-1) + fibo(n-2)
  	RETURN memo[n]
  ```

  * fibo(n)의 값을 계산하자마자 저장하면 실행 시간을 O(n)으로 줄일 수 있음

* DP 적용 알고리즘

  ```
  fibo_dp(n)
  	f[0] ← 0
  	f[1] ← 1
  	FOR i in 2 → n
  		f[i] ← f[i-1] + f[i-2]
  	RETURN f[n]
  ```

<br>

---

<br>

#### 동전 거스름 돈 구하기

* 8원을 거슬러줘야할 때, 최소 몇 개의 동전을 거슬러 주면 되는가?
* 동적의 종류
  * 1원, 4원, 6원

<br>

* 그리디 방법이 항상 최적해를 구하는 것은 아니다
  * 그리디 방법의 접근
    * 6, 1, 1
  * 최적은?
    * 4, 4
  * **동적 계획법으로 접근해 보자!!**

* 재귀적인 알고리즘
  * 중복 발생

* DP 접근 : 상향식

  * `C[n]` 

  * n원을 거슬러 줄 때의 최적

  * 점화식

    `C[N] = MIN(n-1>=0 → C[n-1]+1, n-4>=0 → C[n-4]+1, n-6>=0 → C[n-6]+1)`

* 소스 코드

  ```java
  import java.util.Scanner;
  
  public class DP_MinCoinTest {
  
  	public static void main(String[] args) {
  		Scanner sc = new Scanner(System.in);
  		int money = sc.nextInt();
  		int[] D = new int[money+1];
  		
  		D[0] = 0;
  		for(int i=1; i<=money; i++) {
  			int min = Integer.MAX_VALUE;
  			
  			if(i>=1 && D[i-1]+1 < min)
  				min = D[i-1] + 1;
  			
  			if(i>=4 && D[i-4]+1 < min)
  				min = D[i-4] + 1;
  			
  			if(i>=6 && D[i-6]+1 < min)
  				min = D[i-6] + 1;
  			
  			D[i] = min;
  		}
  
  		System.out.println(D[money]);
  	}
  }
  ```

<br>

----

<br>

#### 계수 값 구하기

* 다음 수식의 ?의 값은?
  * `(x+y)^4 = x^4 + 4x^3y + ?x^2y^2 + 4xy^3 + y^4`
  * `(x+y)^n`을 전개 했을 때 `x^ky^(n-k)`의 값은?
* 이항정리
  * 이항 다향식 `x+y`의 거듭제곱 `(x+y)^n`에 대해서, 전개한 각 항  `x^ky^(n-k)`의 계수 값을 구하는 정리
  * 구체적으로  `x^ky^(n-k)`의 계수는 n개에서 k개를 고르는 조합의 가짓수인 `nCk`이고 이를 이항계수라고 부름

* `nCk` 

  * if o<k<n
    * n-1Ck-1 + n-1Ck

  * if k=0 or k=n
    * 1

* 응용

  * 파스칼의 삼각형

* DP 적용 알고리즘

  ```
  bino (n, k) :
  	B[][]
  	FOR i in 0 → n
  		FOR j in 0 → minimum(i, k)
  			IF j = 0 OR j = i
  				B[i][j] ← 1
  			ELSE
  				B[i][j] ← B[i-1][j-1] + B[i-1][j]
  		RETURN B[n][k]
  ```

<br>

---

<br>

## 0/1 knapsack

> 배낭 문제
>
> 0 : 넣지 않거나 / 1 : 넣거나

* n개의 물건과 각 물건 i의 무게 wi와 가치 vi가 주어지고, 배낭의 용량은 W일 때, 배낭에 담을 수 있는 물건의 최대 가치를 찾는 문제
* 단, 배낭에 담은 물건의 무게의 합이 W를 초과하지 말아야 하고, 각 물건은 1개씩만 있다.
* 문제 해결
  * 가치가 큰 순서대로 담기? X
  * 가벼운 순서대로 담기? X
  * 무게당 가치가 큰 순서대로 담기? X
    * 부분적으로 담는 것이 허용된다면 가능...
  * DP!!!

<br>

#### 예: 생일 선물

* 10kg 용량의 배낭에 4가지 선물 중 선택해서 넣을 수 있다. 최대 가치가 되도록 선택하려면?
  * 5kg / 10만원
  * 4kg / 40만원
  * 6kg / 30만원
  * 3kg / 50만원

<br>

#### DP로 접근

1. 배낭 문제의 부분 문제를 찾아내기 위해 문제의 주어진 조건을 살펴본다
   * 모두 4가지 요소
     * 물건, 물건의 무게, 물건의 가치, 배낭의 용량

2. 이 중에서 **물건**과 **물건의 무게**는 부분 문제를 정의하는데 반드시 필요하다
3. 왜냐하면 배낭이 비어 있는 상태에서 시작하여 **물건을 하나씩 배낭에 담는 것**과 **안 담는 것**을 현재 배낭에 들어 있는 물건의 가치의 합에 근거하여 결정해야 하기 때문이다

4. 또한 물건을 배낭에 담으려고 할 경우에 배낭 용량의 초과 여부를 검사해야 한다
5. 따라서 배낭 문제의 부분문제를 아래와 같이 정의할 수 있다
   * W = 배낭의 용량(kg)
   * (vi, wi) = 가치(만원), 무게(kg) 물건
   * K[i, w] = 물건 1~i 까지만 고려하고, (임시) 배낭의 용량이 w일 때의 최대 가치
     * 단, `i = 1, 2, ... , n` 이고, `w = 1, 2, 3, ... , W` 이다.
6. K[i, w]를 재귀적으로 정리하면
   * `k[i,w] = `
     * `if i=0 or w=0 : 0`
     * `if wi>w : k[i-1, w]`
       * 최적해는 물건 i를 포함하지 않는다
       * 전체 가치는 그 전 물건1~(i-1)까지 고려한 상황과 동일
     * `if i>0 and wi<=w : max(vi+K[i-1, w-wi], K[i-1, w])`
       * 최적해는 물건 i를 포함한다
       * 전체 가치는 물건i의 가치 + 물건 1~(i-1)까지 고려하여 배낭의 용량이 (w-wi)인 경우의 최대 가치
         * wi : 물건 i를 담을 공간을 의미

7. 배낭 문제의 부분 문제간의 **함축적 순서**는 다음과 같음
   * 즉, 2개의 부분 문제 K[i-1, w-wi]과 K[i-1, w]가 미리 계산되어 있어야만 K[i, w]를 계산할 수 있음

<br>

#### DP 알고리즘 

```
배낭의 용량 w
n개의 물건과 각 물건 i의 무게 wi와 가치 vi
단, i = 1, 2, ..., n
k[n, w]

FOR i in 0 → n : K[i, 0] ← 0
FOR w in 0 → W : K[0, w] ← 0

FOR i in 1 → n
	FOR w in 1 → W
		IF wi > w
			K[i, w] ← K[i-1, w]
		ELSE
			K[i, w] ← max(vi + K[i-1, w-wi], K[i-1, w])
RETURN K[n, W]
```

* 해결법
  * 이차원 배열로 푸는 방법
    * `[W][n]`
  * 2개의 일차원 배열로 푸는 방법
    * `[W]`
  * 일차원 배열로 푸는 방법 
    * 뒤쪽부터 채워서 비교하면 2차원일 필요가 없다

<br>

#### 소스코드 : 2차원 배열로 푸는 방법 

```java
import java.util.Scanner;

public class DP_KnapsackTest_2Arr {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		int W = sc.nextInt();
		
		int[] weights = new int[N+1];
		int[] profits = new int[N+1];
		
		for (int i=1; i<=N; i++) {
			weights[i] = sc.nextInt();
			profits[i] = sc.nextInt();
		}
		
		int[][] D = new int[N+1][W+1];
		
		for(int i=1; i<=N; i++) {
			for(int w=1; w<=W; w++) {
				
				// 해당 물건을 가방에 넣을 수 있다
				if(weights[i] <= w) {
					D[i][w] = Math.max(D[i-1][w], profits[i]+D[i-1][w-weights[i]]);
				}
				// 해당 물건을 가방에 넣을 수 없다
				else { 
					D[i][w] = D[i-1][w];
				}
			}
		}
		
		System.out.println(D[N][W]);
	}
}
```

<br>

#### 소스코드 : 1차원 배열로 푸는 방법 

```java
import java.util.Scanner;

public class DP_KnapsackTest_1Arr {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		int W = sc.nextInt();
		
		int[] weights = new int[N+1];
		int[] profits = new int[N+1];
		
		for (int i=1; i<=N; i++) {
			weights[i] = sc.nextInt();
			profits[i] = sc.nextInt();
		}
		
		int[] D = new int[W+1];
		
		for(int i=1; i<=N; i++) {
			for(int w=W; w>=weights[i]; w--) {
				D[w] = Math.max(D[w], profits[i]+D[w-weights[i]]);

			}
		}
		System.out.println(D[W]);

	}
}
```

